E:\Programming&NetWork\C#\Assigment\Main\Assigmnt code\SE07201_ASP_Form\SE07201_ASP_Form\bin\Debug\SE07201_ASP_Form.exe.config
E:\Programming&NetWork\C#\Assigment\Main\Assigmnt code\SE07201_ASP_Form\SE07201_ASP_Form\bin\Debug\SE07201_ASP_Form.exe
E:\Programming&NetWork\C#\Assigment\Main\Assigmnt code\SE07201_ASP_Form\SE07201_ASP_Form\bin\Debug\SE07201_ASP_Form.pdb
E:\Programming&NetWork\C#\Assigment\Main\Assigmnt code\SE07201_ASP_Form\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.csproj.AssemblyReference.cache
E:\Programming&NetWork\C#\Assigment\Main\Assigmnt code\SE07201_ASP_Form\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.frmWaterBill.resources
E:\Programming&NetWork\C#\Assigment\Main\Assigmnt code\SE07201_ASP_Form\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.Properties.Resources.resources
E:\Programming&NetWork\C#\Assigment\Main\Assigmnt code\SE07201_ASP_Form\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.csproj.GenerateResource.cache
E:\Programming&NetWork\C#\Assigment\Main\Assigmnt code\SE07201_ASP_Form\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.csproj.CoreCompileInputs.cache
E:\Programming&NetWork\C#\Assigment\Main\Assigmnt code\SE07201_ASP_Form\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.exe
E:\Programming&NetWork\C#\Assigment\Main\Assigmnt code\SE07201_ASP_Form\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.pdb
D:\C#\Assigment\Main\Assigment code\DienNuoc_Event\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.csproj.AssemblyReference.cache
D:\C#\Assigment\Main\Assigment code\DienNuoc_Event\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.frmWaterBill.resources
D:\C#\Assigment\Main\Assigment code\DienNuoc_Event\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.Properties.Resources.resources
D:\C#\Assigment\Main\Assigment code\DienNuoc_Event\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.csproj.GenerateResource.cache
D:\C#\Assigment\Main\Assigment code\DienNuoc_Event\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.csproj.CoreCompileInputs.cache
D:\C#\Assigment\Main\Assigment code\DienNuoc_Event\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.exe
D:\C#\Assigment\Main\Assigment code\DienNuoc_Event\SE07201_ASP_Form\obj\Debug\SE07201_ASP_Form.pdb
D:\C#\Assigment\Main\Assigment code\DienNuoc_Event\SE07201_ASP_Form\bin\Debug\SE07201_ASP_Form.exe.config
D:\C#\Assigment\Main\Assigment code\DienNuoc_Event\SE07201_ASP_Form\bin\Debug\SE07201_ASP_Form.exe
D:\C#\Assigment\Main\Assigment code\DienNuoc_Event\SE07201_ASP_Form\bin\Debug\SE07201_ASP_Form.pdb
